.responsive-image
  +respond-to(screen-sm)
    width: 100% !important
    left: 0 !important
    right: 0 !important

.bg-green
  background-color: #82cf27

.text-center
  text-align: center

.text-red
  color: #ff4242

.inline
  display: inline
