body
  font-size: 100%
  +respond-to(screen-md)
    font-size: 70%
  +respond-to(screen-sm)
    font-size: 50%
  +respond-to(screen-xs)
    font-size: 40%

h1.title-big
  font-size: 3.25em

h1.title-huge
  font-size: 3.75em
  line-height: 1.75em
  +respond-to(screen-md)
    line-height: 2.2em
  +respond-to(screen-sm)
    line-height: 3em

h1.title-super-huge
  font-size: 4.625em
  font-family: "Helvetica", "Arial", sans-serif
  font-weight: 300
  line-height: 74px

h3.title-huge
  font-size: 1.75em

.text-negative
  color: white

.no-margins
  margin: 0

.text-right
  text-align: right
