.m-actions
  +clearfix
  display: inline-block
  .m-button, .m-button--dark, .m-button--green
    margin: 5px 10px
    +respond-to(screen-xs)
      float: left
      margin: 10px 0
  &.right
    float: right
    .m-button, .m-button--dark, .m-button--green
      &:last-child
        margin-right: 0
      &:first-child
        margin-left: 0
  &.left
    float: left
    .m-button, .m-button--dark, .m-button--green
      &:last-child
        margin-right: 0
      &:first-child
        margin-left: 0
