%m-account--status-mark
  width: 14px
  height: 14px
  display: inline-block
  margin-right: 10px
  +border-top-radius( 14px )
  +border-bottom-radius( 14px )

.m-account
  margin: 64px 40px 0 0
  padding-right: 40px
  border-right: 1px solid #d9d9d9
  +respond-to(screen-md)
    margin: 55px 40px 0 0
  +respond-to(screen-sm)
    margin: 50px 40px 0 0

.m-account--status
  font-size: 1.125em
  color: #444444
  margin: 0
  line-height: 20px
  // +respond-to(screen-md)
  //   font-size: 14px
  // +respond-to(screen-sm)
  //   font-size: 13px
  // +respond-to(screen-xs)
  //   font-size: 12px
  &.is-logged .m-account--status-mark
    @extend %m-account--status-mark
    background-color: $brand-success
  &.is-not-logged .m-account--status-mark
    @extend %m-account--status-mark
    background-color: $brand-info

.m-account--name
  font-size: 1.813em
  color: #444444
  margin: 0
  line-height: 30px
  // +respond-to(screen-md)
  //   font-size: 22px
  // +respond-to(screen-sm)
  //   font-size: 18px
  // +respond-to(screen-xs)
  //   font-size: 18px

