.icon-quiz
  display: inline-block
  padding-left: 100px
  background-image: url(../images/icons/icon-quiz.png)
  background-repeat: no-repeat
  background-position: left center
  line-height: 2.8em
  +respond-to(screen-md)
    background-size: 20%
    padding-left: 50px
  +respond-to(screen-sm)
    background-size: 20%
    padding-left: 50px
