.m-logo
  display: inline-block
  padding: 70px 0 0 40px
  +respond-to(screen-md)
    padding: 70px 0 0 20px
  +respond-to(screen-sm)
    padding: 70px 0 0 0
  +respond-to(screen-xs)
    padding: 70px 0 0 0
